{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="{% static 'style.css' %}" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css">

    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <title>Login</title>
    <link rel="icon" type="image/png" sizes="512x512" href="{% static 'images/spider_logo2.png' %}">

    <style>
        .form {
            max-width: 320px;
            width: 100%;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0px 0px 0px 4px rgba(52, 52, 53, 0.185);
            display: flex;
            flex-direction: column;
            border-radius: 10px;
          }
          
          .title {
            text-align: center;
            font-size: 2rem;
            margin-bottom: 20px;
            color: #1a202c;
          }
          
          .label {
            color: rgb(0, 0, 0);
            margin-bottom: 4px;
          }
          
          .input {
            padding: 10px;
            margin-bottom: 20px;
            width: 93%;
            font-size: 1rem;
            color: #4a5568;
            outline: none;
            border: 1px solid transparent;
            border-radius: 4px;
            transition: all 0.2s ease-in-out;
          }
          
          .input:focus {
            background-color: #fff;
            box-shadow: 0 0 0 2px #cbd5e0;
          }
          
          .input:valid {
            border: 1px solid green;
          }
          
          .input:invalid {
            border: 1px solid rgba(14, 14, 14, 0.205);
          }
          
          .submit {
            background-color: #1a202c;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            font-size: 1.2rem;
            cursor: pointer;
            transition: all 0.2s ease-in-out;
          }
        #signup{
            background-color: white;
            color: black;
            border: 1px solid black;
            transition: color 0.3s ease;
        }
        #signup:hover{
            background-color: black;
            color: white;
        }
              
          </style>
</head>
<body>
    <div style="display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;">
    <form class="form" action="{% url 'signup' %}" method="post">
      {% csrf_token %}
        <span class="title">Signup</span>
        <label for="username" class="label">Username</label>
        <input type="text" id="username" name="username" required="" class="input">
        <label for="email" class="label">Email</label>
        <input type="email" id="email" name="email" required="" class="input">
        <label for="password" class="label">Password</label>
        <input type="password" id="password" name="password" required="" class="input">
        <label for="confirmation" class="label">Confirm Password</label>
        <input type="password" id="confirmation" name="confirmation" required="" class="input">
        {% if error %}
          <h4><b>{{ error }}</b></h4>
        {% endif %}
        <h2>Already have an account?</h2>
        <a style="margin: 1rem 0;" href="{% url 'login' %}">Log In here.</a>
        <button type="submit" id="signup" class="submit">Signup</button>
      </form>
    </div>
    
</body>
</html>